#include <iostream>


//1、指针是存储变量地址的变量；引用是变量的别名。
//2、指针变量定义时不必初始化（一般习惯上会初始化，这里的不必初始化是相对编译器来说的，而不是程序员）；引用定义时必须初始化，不然会报错。
//3、指针变量定义时可以初始化为NULL；引用不能初始化为NULL，不然报错。
//4、const修饰指针变量，const放在之前，指针变量所指向变量的值不可改变，指针值可以改变；const放在之后，
// 指针变量所指向变量的值可以改变，指针值不可以改变；const修饰引用，const放在&之前，不能修改引用所表示
// 的变量的值；const放在&之后，const的作用被忽略，可以修改引用所表示的变量的值。
//5、非常指针在指针赋值后可以改变指针值；引用在初始化后不能再作为别的变量的别名。
//6、sizeof运算符作用于指针变量得到指针变量自身大小；作用于引用，得到引用所指向的变量的大小。
//7、指针可以有多级，引用只有一级。
//8、指针的自增、自减表示指向下一个同类型变量的地址，一般用于指向数组的指针；引用的自增、自减表示指向变量值的增、减。
int main() {
    int i = 0;
    int &j = i;     // 设j为i的一个引用，！！！作为左值的一部分时：&用于声明一个引用变量
    j = 10;         // 将j试着改变为10
    int *p = &j;    // 观察引用的取地址操作，！！！作为右值的一部分的时候：&表示取地址操作
    int *q = &i;
    return 0;
}
