console.log(typeof [1, 2, 3]);

// 数组的类型就是对象。
// 数组的特殊性体现在，它的键名是按次序排列的一组整数（0，1，2...）。
var arr = ['a', 'b', 'c'];
console.log(Object.keys(arr));

// 由于数组成员的键名是固定的（默认总是0、1、2...），因此数组不用为每个元素指定键名，而对象的每个成员都必须指定键名。JavaScript 语言规定，
// 对象的键名一律为字符串，所以，数组的键名其实也是字符串。之所以可以用数值读取，是因为非字符串的键名会被转为字符串。
console.log(arr["0"] === arr[0])

// 对象有两种读取成员的方法：点结构（object.key）和方括号结构（object[key]）。但是，对于数值的键名，不能使用点结构。
// arr.0
