// 全局的 this 不指向 global 对象（在浏览器环境则是指向windows），而是指向一个特殊的空对象。这个对象在模块加载时被创建，
// 作为全局上下文中的 this 的默认值。这样设计有助于防止全局变量的滥用和污染。
console.log(this);