package myMath

// 1、文件名和包名没有直接关系，不一定要保持一致
// 2、文件夹名和包名也没有直接关系，这里虽然 文件夹 "myMath" 与  package 的 "myMath" 一样，实际上并不强制要求
// 3、同一个文件夹下只能有一个包名，否则会编译报错
// 4、你敢相信？如果想要本包的元素被外部访问，比如 Multi 函数，则需要将其命名为大写开头
// 5、当然，包是一种命名空间
func Multi(x int, y int) int {
	return x * y
}
