/*
 * 与远程主机及下位机通讯采用同一套帧头协议,暂定为:
 * 字节序列               字节值                     描述
 * 1                     0XEB                     固定帧头
 * 2                     0X19                     固定帧头
 * 3                     0X00-0XFE                目标站编号,上位机为0,下位机从1开始编号,0xff为广播地址
 * 4                     0X00-0XFE                源站编号
 * 5                                              命令字
 * 6                                              数据长度,由实际数据长度决定该字段的值
 * 7                                              数据
 * 8                                              校验码,采用校验和或CRC8校验
 * 9                     0X03                     帧尾
 * 10                    0X0D                     帧尾
 *

 * 命令字编码	           功能
 * 0x51	            闸门数据采集
 * 0xeb	0x19	目标站编号	源站编号	0x51	0x00	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x51	0x06	闸门上限	闸门下限	闸门开度  校验码	0x03	0x0d
 * 说明：各数据项为16位无符号整数,采用小端结构
 *
 * 0x52	            闸门传感器状态采集
 * 0xeb	0x19	目标站编号	源站编号	0x52	0x00	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x52	0x03	上限传感器状态	 下限传感器状态	开度传感器状态 校验码	0x03	0x0d
 * 说明：各数据项为8位无符号整数
 *
 * 0x53	            环境数据采集
 * 0xeb	0x19	目标站编号	源站编号	0x53	0x00	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x53	0x0a	上游水位	下游水位	流量  雨量	风向	校验码	0x03	0x0d
 * 说明：各数据项为16位无符号整数,采用小端结构
 *
 * 0x54	            环境传感器状态采集
 * 0xeb	0x19	目标站编号	源站编号	0x54	0x00	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x54	0x03	上游水位传感器状态	 下游水位传感器状态 流量传感器状态 	雨量传感器状态	 风向传感器状态	校验码	0x03	0x0d
 * 说明：各数据项为8位无符号整数
 *
 * 0x61	            闸门开启控制
 * 0xeb	0x19	目标站编号	源站编号	0x61	0x02	开度值	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x61	0x02	当前开度值	校验码	0x03	0x0d
 * 说明：各数据项为16位无符号整数,采用小端结构
 *
 * 0x62	            闸门关闭控制
 * 0xeb	0x19	目标站编号	源站编号	0x62	0x02	开度值	校验码	0x03	0x0d
 * 0xeb	0x19	目标站编号	源站编号	0x62	0x02	当前开度值	校验码	0x03	0x0d
 * 说明：各数据项为16位无符号整数,采用小端结构
*/
#ifndef PROTOCOLCONFIG_H
#define PROTOCOLCONFIG_H


#endif // PROTOCOLCONFIG_H
